<!DOCTYPE html>
<html> 
    <head> 
        <title>Обо мне</title> 
        <style>
            h1{
                text-align: center;
                color: rgb(4, 106, 109);
            }
            p{
                text-align: center;
                color: rgb(105, 0, 21);
                font-size: xx-large;
            }
            h2{
                text-align: center;
                color: brown;
            }
            ol{
                text-align: center;
                color: chocolate;
                font-size: larger;
            }
            h3{
                text-align: center;
                color: darkred;
            }
        
            body{
                background-color: khaki;
            }
            </style>
            </head> 
    <body>
        <h1>Моё дз</h1>
        <p>Меня зовут Рома</p>
        <p>Делаю домашку</p>

        <header>
            <h1>Рассказ о себе</h1>
            <p>Не знаю</p>
        </header>

        <main>
            <section>
                <h2>Обо мне</h2>
                <p>Меня зовут Рома, мне 14 лет, занимаюсь делами.</p>
                <p>Мечтаю пойти на балет, печь пироги, заниматься пилатесом. Желаю каждому продуктивного дня!</p>
            </section>

            <section>
                <h2>Я люблю играть в игры</h2>
                <h3>Такие как:</h3>
                <ol>
                    <li>Доту</li>
                    <li>КС 2</li>
                    <li>Раст</li>
                    <li>GTA 5 RP</li>
                </ol>
            </section>
        </main>

        <footer>
            <h2>Мои контакты</h2>
            <img src="https://i.postimg.cc/Xq1wdymC/photo-2025-10-21-16-39-12.jpg" alt="моё фото" />
            <a href="https://www.tiktok.com/@why_notixd?_t=ZM-90lmLS3YslU&_r=1">Мой TikTok</a>
            <img src="https://i.postimg.cc/267pkCM5/apes-dont-ask-questions-while-apes-can-learn-sign-language-v0-6rclhfsscgca1-1.webp" alt="ещё фото" />
            <a href="https://www.instagram.com/noybioyet?igsh=YnVmNWxsd290MXB1">Мой Instagram</a>
            <p>Gmail: ixwhynot1@gmail.com</p>
        </footer>
    </body>
</html>